{
  "name": "ichack-2025-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@browserbasehq/sdk": "2.2.0",
    "@browserbasehq/stagehand": "1.11.0",
    "@playwright/test": "^1.49.1",
    "axios": "^1.7.9",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "chromedriver": "^132.0.2",
    "dotenv": "^16.4.7",
    "faker": "^6.6.6",
    "next": "15.1.6",
    "openai": "^4.82.0",
    "puppeteer": "^24.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "selenium-webdriver": "^4.28.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
